# MailChecker

./: README.md
Backend/: pom.xml
Backend/gmail-session/: Local State  RunningChromeVersion  SingletonCookie  SingletonLock  SingletonSocket
Backend/gmail-session/Default/: BrowsingTopicsState  Cookies  DIPS  Favicons  History  History-journal  MediaDeviceSalts  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Visited Links  Web Data
Backend/gmail-session/Default/Cache/Cache_Data/: 0027223fb734e242_0  00e14c30f075ca0a_0  010720bfcea346cc_0  027907347826dd7d_0  02b9a390a59d4e8a_0  02ffd3d23c9919db_0  (+415 more)
Backend/gmail-session/Default/DawnCache/: data_1  index
Backend/gmail-session/Default/Extension Rules/: LOG
Backend/gmail-session/Default/Extension Scripts/: LOG
Backend/gmail-session/Default/Extension State/: LOG  LOG.old
Backend/gmail-session/Default/GPUCache/: data_1  index
Backend/gmail-session/Default/Session Storage/: LOG  LOG.old
Backend/gmail-session/Default/Sessions/: Session_13397769811014752  Session_13397769814269341  Tabs_13397769811223349  Tabs_13397769814478253
Backend/gmail-session/Default/Site Characteristics Database/: LOG  LOG.old
Backend/gmail-session/Default/WebStorage/: QuotaManager  QuotaManager-journal
Backend/gmail-session/Default/shared_proto_db/: LOG  LOG.old
Backend/gmail-session/GrShaderCache/: data_0  data_1  data_2  index
Backend/gmail-session/GraphiteDawnCache/: index
Backend/gmail-session/ShaderCache/: index
Backend/gmail-session/segmentation_platform/: ukm_db  ukm_db-journal
Backend/playwright-session/: Local State
Backend/playwright-session/Default/: BrowsingTopicsState  Cookies  DIPS  Favicons  History  MediaDeviceSalts  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Visited Links  Web Data
Backend/playwright-session/Default/DawnCache/: data_1  index
Backend/playwright-session/Default/Extension Rules/: LOG
Backend/playwright-session/Default/Extension Scripts/: LOG
Backend/playwright-session/Default/Extension State/: LOG  LOG.old
Backend/playwright-session/Default/GPUCache/: data_1  index
Backend/playwright-session/Default/Session Storage/: LOG  LOG.old
Backend/playwright-session/Default/Sessions/: Session_13397768026627845  Session_13397768122993291  Tabs_13397768026909711  Tabs_13397768123254099
Backend/playwright-session/Default/Site Characteristics Database/: LOG  LOG.old
Backend/playwright-session/Default/WebStorage/: QuotaManager
Backend/playwright-session/Default/shared_proto_db/: LOG  LOG.old
Backend/playwright-session/GrShaderCache/: data_0  data_1  data_2  index
Backend/playwright-session/GraphiteDawnCache/: data_1  index
Backend/playwright-session/ShaderCache/: data_1  index
Backend/playwright-session/segmentation_platform/: ukm_db  ukm_db-journal
Backend/src/main/resources/: application.properties  credentials.json
(+572 files in other folders)
